APP_NAME=AcmEv
APP_ENV=prod
APP_KEY=base64:O6Wm8kESLsk9j/B1jpcu81lUUDwc7+TZmnIP5T+kJqE=
APP_DEBUG=false
APP_URL=https://usevilla.jelastic.cloudhosted.es/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=node21925-usevilla.jelastic.cloudhosted.es
DB_PORT=3306
DB_DATABASE=acmev_db
DB_USERNAME=root
DB_PASSWORD=QLMrnk51993

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17f51e8774380e
MAIL_PASSWORD=b54e112ba2ea47
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LcBhVYUAAAAAF_RX9JWw-Zojo98lAy2GM_md20e
NOCAPTCHA_SITEKEY=6LcBhVYUAAAAAOoyku4aw1yey7O7nXE6SDxtS_Zy

FILESYSTEM_DRIVER=local
